<!DOCTYPE html>
<html>
<head>
<title>fruitopia design</title>
<link href="https://fonts.googleapis.com/css?
 family=Dosis&display=swap" rel="stylesheet">
<style type="text/css" meadia="screen">
  body{
       font-family:"Dosis",Sans-serif;
       margin:0;
       padding:0;
}
.hero{
      width:80%;
      margin:auto;
     }
.navbar{ 
         margin:30px auto;
         display:flex;
         align-items:center;
     }
ul{ 
   flex:1;
   text-align:right;
  }
ul li{
     display:inline-block;
     list-sytle:none;
     margin:0 25px;
}
ul li a{
       text-decoration:none;
        color:black;
        padding:0 10px;
        position:relative; 
} 

.navbar-icons{
             height:10px;
             margin-left:40px;
             cursor:pointer;
             padding:50px;
}
.navbar-icons{
             margin:5px;
             padding:10px;
}
.banner{
       display:flex;
        margin-top:5px;
}
.left-column,.right-column{
           flex-basis:50%;
}
.right-column img{
                width:100%;
                height:500px;
                width:600px;
} 

.search-box{
       width:45%;
       display:flex;
       padding-bottom:3px;
       padding-bottom:1px solid #ddd;
       margin:10x 0 30px;
}
.search-box img{
       height:25px;
       width:25px;
       cursor:pointer;
 }
.search-box input{
      width:100%;
      margin-left:15px;
      font-size:17px;
 }
.left-column h1{
        font-size:100px;
        margin-bottom:10px;
}
.left-column h3{
        font-size:35px;
}
span{
    color:#f14a60;
}
.left-column p{
        font-size:14px;
        color:#999;
        margin:20px 0;
}
.btn button{
      padding:7px 30px;
      margin-right15px;
      outline:none;
      border:1px solid #fb7381;
      border-radius:20px;
      cursor:pointer;
      color:#fb7381;
      background:transparent;
      }
.btn .primary-btn{
          background:linear-gradient(#fb7381,#f14a60);
          box-shadow:0 2px 15px rgba(248,38,103,0.26);
          color:#fff;
}
.btn{
     margin-bottom:50px;
}
.social-icons{
             width:200px;
             text-align:center;
             opacity:.4;
}
.social-icons img{
             height:20px;
             margin:0 14px;
}
</style>
</head>
<body>
  <div class="hero">
       <div class="navbar">
           <img src="logo.png">
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
           </ul>

  <div class="navbar-icons">
     <img src="bell.png">
      <img src="user.png">
     <img src="menu.png">
  </div>
 </div>
<div class="banner">
    <div class="left-column">
     <div class="search-box">
       <img src="search.png">
       <input type="text">
    </div>
   <h1>Straw<span>berries</span></h>
   <h3>Always fills your <span>heart with joy</span></h3>
   <p>The standard chuck of lorem ipsum used since the 1500s is reprouduced for those intersted.<br>Duis erat ex, pretium etblandit nec,dictum sit metus.</p>
<div class="btn">
   <button type="button"class="primary-btn">Learn More</button>
  <button type="button">Watch video</button>
 </div>  

  <div class="social-icons">
   <img src="twitter.png">
   <img src="instagram.png">
   <img src="pinterest.png">
   <img src="facebook.png">
 </div>
</div>
    <div class="right-column">
      <img src="feature.png">
    </div>  
</div>
</div>



