<!DOCTYPE html>
<html>
<head>
<title> hello!! world</title>
<style type="text/css" media="screen">

 body{
      font-family:Arial,Times,Sans-serif,Arial;
      background-color:whitesmoke;	  
	  }	  
	  
header h1 {
          font-size:50px;
		  font-family:cursive;
		  text-align:justify;
		  margin-top:40px;
		  text-transform:capitalize;
		  font-style:italic;
          		  
      }	
header h1 i{
           font-size:0.9cm;}	   
header h1 b{
           color:hotpink;
		   font-size:60px;
		   }
header h4{
         font-family:fantasy;
		 font-style:italic;
		 font-weight:bold;
		 font-variant:small-caps;
		 margin-left:75px;
		 margin-top:-30px;
		 text-decoration:underline;
		}		
.hero{
     width:90%;
	 margin:0;
	 }
ul{
   text-align:right;
  background-color:black;
   }
ul li{
	list-style:none;
	display:inline-block;
	margin:5px;
    margin-top:-10;	
	}
ul a{ 
    text-decoration:none;
    color:white;
    padding:8px;
    }
.image{
      float:right;
	  }	
.big{
    border-style:solid;
	border-width:3px;
    border-color:black;	
	}
.about h1{
      font-size:1cm;
	  font-family:sans;
	  }	
p{
  font-size:0.5cm;
  font-family:serif;
  }	
 .btn button{
      margin-top:20px;
      padding:7px 30px;
      margin-right:15px;
      outline:none;
      border:1px solid #fb7381;
      border-radius:20px;
      cursor:pointer;
      color:#fb7381;
      background:transparent;
      }
.btn .primary-btn{
          background:linear-gradient(#fb7381,#f14a60);
          box-shadow:0 2px 15px rgba(248,38,103,0.26);
          color:#fff;.social-icons{
             width:200px;
             text-align:center;
             opacity:.4;
}
}
.btn{
     margin-bottom:50px;
} 
.social-icons{
             width:200px;
             text-align:center;
             opacity:1;
}
.social-icons img{
             height:20px;
             margin:0 14px;
			text-align:center;
			 
}
</style>
</head>
<body>
<header>

 <h1><b>Meadowsland</b> event &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<small><i>place: Bangalore</i></small></h1>
 <h4>Create Beautiful Moments in your life </h4>
 
 </header>
<div class="hero"> 
  <div class="navbar">
	 <ul>
	 <marquee>
	   <li><a href="#">Home</a></li>	   
	   <li><a href="#">Contact</a></li>	   
	   <li><a href="#">About</a></li>	   
	   <li><a href="#">Gallery</a></li>
	   <li><a href="#">Vedio</a></li>
     </marquee>	   
	  </ul>	  
    </div>
 <div class="image">
    <div class="big">
    <img src ="a.jpg" height="300px" width="600px">
	</div>
	<div class="sub">
	<img src="b.jpg" height="150px" width="200px">	
	<img src="c.jpg" height="150px" width="200px">	
	<img src="d.jpg" height="150px" width="200px">
	
	</div>
	
   </div>
 
 </div>
 <div class="about">
            <h1><i>&nbsp &nbspWelcome,</i></h1>		
			</div>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>A</b>t Meadowsland Event we are known to have a wealth of acquaintance in choosing the best location cateres merchants and leisure experts We have the capacity to organize the<b> best event planning in bangalore</b> and vicinity areas.</p>
	<p>&nbsp&nbsp&nbsp<b>o</b>ur team carries out the preparations with great efforts while our great ideas often add value to your event .At the core we are the innovators and creaters.We plan and execute variety events.we have the best solution for everything including for the reception stage in bangalore.</p>
   <div class="btn">
   <button type="button"class="primary-btn">&nbsp <b>login</b></button>
  <button type="button"><b>singup</b></button> 
	</div>
	
	<div class="social-icons">	
	 <img src="facebook.png">	
	 <img src="twitter.png">
	 <img src="instagram.png">
	 <img src="pinterest.png">

	</div>
	 
</body>
</html> 
<?php
  echo " hello world";


 ?>

 
